VITE_FIREBASE_API_KEY=AIzaSyAuVOMDWhJ4w_PhEerzCT5gC1o-7-LtwAA
VITE_FIREBASE_AUTH_DOMAIN=trello-clone-651b7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trello-clone-651b7
VITE_FIREBASE_STORAGE_BUCKET=trello-clone-651b7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=947156747747
VITE_FIREBASE_APP_ID=1:947156747747:web:968945c1d8a76febfa0cd6

